{
	"compilerOptions": {
		"target": "es5",
		"lib": [
			"dom",
			"es2015"
		],
		"module": "commonjs",
		"isolatedModules": false,
		"experimentalDecorators": true,
		"noImplicitAny": false,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"removeComments": true,
		"suppressImplicitAnyIndexErrors": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true
	},
	"exclude": [
		"node_modules",
		"dist"
	],
	"include": [
		"src/**/*.js",
		"src/**/*.vue"
	],
	"compileOnSave": false
}
